---
apiVersion: v1
kind: Pod
metadata:
  name: gmbot
  namespace: default
  annotations:
    env:
      - name: TOKEN
        valueFrom:
          secretKeyRef:
            name: TOKEN
            key: TOKEN
spec:
  containers:
  - name: gmbot
    image: gmbot
    imagePullPolicy: Never
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "500m"
    env:
      - name: TOKEN
        value: "$(TOKEN)"
    volumeMounts:
      - name: "database"
        mountPath: "/home/ubuntu/gmbot/store/db.sqlite"
        subPath: "./store/db.sqlite"
  volumes:
    - name: "database"
